
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background-color: rgba(30, 30, 30, 1);
}
:root{
    --navi-height: 60px;
}

.navi {
    width: 100%;
    height: var(--navi-height);
    background-color: #000000;
    position: fixed;
    box-shadow: 0px 3.66337px 3.66337px 0px rgba(0, 0, 0, 0.25);
    z-index: 1;
    top: 0;
}

ul li a {
    margin-top: 05px;
}

.logo11 {
    width: 10px;
    height: 10px;
    margin-top: 05px;
    margin-left: 15px;
}

.logo1 img {
    width: 20px;
    height: 20px;
    margin-bottom: 100px;

}

.logo1 {
    width: 50px;
    height: 50px;

}

.pesquisar img {
    width: 20px;
    height: 20px;
}

.item {
    text-decoration: none;
    color: white;
}

ul {
    float: top;
}

nav ul li {
    font-style: none;
    display: inline-flex;
    margin-left: 100px;
    margin-right: -70px;
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.pesquisar {
    display: none;
}

.pesquisar input {
    display: none;
}

.pesquisar img {
    display: none;
}

.fotoperfil img {
    display: inline-flex;
    position: fixed;
    right: 20px;
    top: 25px;
    margin-top: -08px;
    width: 27px;
}

.pesquisar h4 {
    color: #7C7A7A;
    margin-left: 05px;
    margin-top: 02px;
    font-family: 'Kumbh Sans', sans-serif;

}


#titulo2 {
    font-size: 23px;
    color: #FFF;
    font-family: Kumbh Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 10px;

}

.synopsis {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
    box-sizing: border-box;
}

.synopsis__title {
    font-size: 30px;
    margin: 0;
    color: #FFF;
    font-family: Kumbh Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;


}

.synopsis__text {
    background-color: rgba(0, 0, 0, 0.62);
    color: #FFF;
    font-family: Kumbh Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 20px;
    border-radius: 20px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    font-size: 20px;
}


.line {
    background-color: #00D448;
    width: 100%;
    height: 2px;
    border: 0 none transparent;
}

.video{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 0 20px;

}
.video__title{
    font-size: 30px;
    margin:0;
    color: #FFF;
    font-family: Kumbh Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.video__player{
    width: 100%;
    height: auto;
    border-radius: 30px;
    z-index: 0;
}   

.layout {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    margin-top: calc(var(--navi-height) + 25px);
    gap: 20px;

}

.layout__content {
    grid-column: 1;
    flex-direction: column;
    gap: 20px;
    display: flex;
}

.card img {
    width: 250px;
    display: flex;
    border-radius: 20px;
    height: 150px;
}

.cards {
    display: flex;
    align-content: space-between;
    flex-direction: column;
    gap: 20px;


}

.sinopse {
    padding: 15px;
}



.space {
    height: 10vh;
}



@media screen and (min-width: 600px) {
    .cards {
        display: grid;
        /* grid-template-rows: 250px 250px; */
        grid-template-columns: 250px 250px;

    }
}

@media screen and (min-width: 820px) {
    .cards {
        display: grid;
        /* grid-template-rows: 250px 250px; */
        grid-template-columns: 250px 250px 250px;

    }
    
}


@media screen and (min-width:1300px) {
    .layout {
        display: grid;
        grid-template-columns: 940px 250px;
        align-items: flex-start;
        justify-content: center;
        flex-direction: row;
        grid-auto-flow: row dense;
        gap: 100px;
        

    }
    

    .cards {
        display: flex;
    }

    .layout__content {
        grid-column: 1;

    }

    .layout__suggestions {
        grid-column: 2;

    }

    .playervideo1 {
        box-sizing: border-box;
        width: 100%;
        padding: 0 20px;
    }


}


/* @media screen and (min-width:0px) and (max-width:1300px) {
    #Conteudo{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
    }

    .sugestoes {
        margin-right: 100px;
        justify-content: space-between;
    }

    .cards {
        display: grid;
        grid-template-rows: 250px 250px;
        grid-template-columns: 250px 250px 250px;

    }

    #titulo2 {
        align-items: center;

    }

    .card {
        width: 250px;
        height: 150px;

    }

    .space {
        height: 0vh;
    }
} */